<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gif_detail_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/image_view_padding"
    tools:context="kienme.react.GifDetailFragment"
    android:contentDescription="@string/cd_gif"/>
